<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Адреса рекламных щитов</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" media="screen,projection" href="css/styles.css">
<link href="http://yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/script2.js"></script>
<script data-main="js/app.js" src="js/lib/require.js"></script>

<style type="text/css">
.dropdown-menu li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
</style>

</head>
<body>
<!--AdFox START-->
<!--inter-fox-->
<!--Рекламодатель: Deprexil-->

<div class="inner">
	<div class="conteiner">
		<!-- Шапка -->

		<!-- Контент -->
		<div class="content">
			<!-- Крошки -->
			
			<h1>Обновление точек от 18.11, пока "кракозяблы" кода скрыты</h1>
			<div id="map" style="width: 760px; height: 400px"></div>
 					<!-- Подвал -->
		<div class="footer">
		</body>
</html>